; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#include ReadReg(HKLM, 'Software\WOW6432Node\Mitrich Software\Inno Download Plugin', 'InstallDir') + '\idp.iss'
#define DwinsHs_Data_Buffer_Length 655536

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{31E816D6-833D-4FA9-8629-D031F10AC55E}
AppName=SalvageCalculator
AppVersion=1.0
;AppVerName=SalvageCalculator 1.0
AppPublisher=Kur0
AppPublisherURL=https://github.com/jericjan
AppSupportURL=https://github.com/jericjan
AppUpdatesURL=https://github.com/jericjan
DefaultDirName={autopf}\SalvageCalculator
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
OutputBaseFilename=SalvageCalculatorSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\USER\Desktop\JJ\python\honkai-scanner\dist\SalvageCalculator\SalvageCalculator.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\USER\Desktop\JJ\python\honkai-scanner\dist\SalvageCalculator\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; Source: "tesseract-setup.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall external; ExternalSize: 56238080; Check: NotInstalled
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Code]
function GetHKLM: Integer;
begin
  if IsWin64 then
    Result := HKLM64
  else
    Result := HKLM32;
end;
function NotInstalled: Boolean;
begin
  Result :=
    not RegKeyExists(
      GetHKLM, 'SOFTWARE\Tesseract-OCR');
end;

procedure InitializeWizard();
begin
  if NotInstalled then
    // MsgBox(Format('NotInstalled = %d', [NotInstalled]), mbInformation, MB_OK);
    if IsWin64 then
      begin
        idpAddFileSize('https://digi.bib.uni-mannheim.de/tesseract/tesseract-ocr-w64-setup-v5.2.0.20220712.exe', ExpandConstant('{tmp}\tesseract-setup.exe'), 56237870);
        idpDownloadAfter(wpReady);
      end
    else
      begin
        idpAddFileSize('https://digi.bib.uni-mannheim.de/tesseract/tesseract-ocr-w32-setup-v5.2.0.20220712.exe', ExpandConstant('{tmp}\tesseract-setup.exe'), 54732745);
        idpDownloadAfter(wpReady);  
      end
end;



[Icons]
Name: "{autoprograms}\SalvageCalculator"; Filename: "{app}\SalvageCalculator.exe"
Name: "{autodesktop}\SalvageCalculator"; Filename: "{app}\SalvageCalculator.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\SalvageCalculator.exe"; Description: "{cm:LaunchProgram,SalvageCalculator}"; Flags: nowait postinstall skipifsilent
Filename: "{tmp}\tesseract-setup.exe"; Check: NotInstalled
